<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
    body{
      background-image: url('railroad.jpg');
             background-repeat:no-repeat;
             background-size: cover ;

    }
 </style>
</head>
<body>
<script>
function validate()
{
 
  if(f1.from.selectedIndex==0)
  {
    alert("Please Select your Boarding Station and Destination ");
  }

   if(f1.class.selectedIndex==0)
  {
    alert("Please Select your preffered class  ");
  }
   if(f1.cat.selectedIndex==0)
  {
    alert("Please Select your category ");
  } 
 
}
alert(" Due to Covid 19 the following this is followed : 1. All passengers are thereby informed that downloading of  Arogya Setu app on the mobile phone which they are carrying along with them is advisable.  2.Catering service is not available and catering charges is not included in fare.  3.No blanket and linen shall be provided by the train.");        
</script>

<center><b><h1><font style="color:red ; font-size:10 px ; font-style:Arial ; font-weight:bold" >WELCOME TO INDIAN RAILWAYS </font></h1></b></center>
<br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:60%; height:55%" hspace=50>
<center><p style="color:mediumblue; font-size:30px; font-style:Arial;font-weight:bold;">CHECK AVAILABILITY</p></center>
<table>
<form name="f1" method="GET" target="_blank"
onsubmit="window.open(this.elements['from'].value);">
<select name="from" style="width:40%; height:7%;" >      
<option selected=" " value="default"> From-To </option>                                                                           
<option value="chnhwh.html"> Chennai Central-Howrah Junction </option>
<option value="hwhchn.html"> Howrah Junction-Chennai Central </option>                  
<option value="ndhwh.html"> New Delhi-Howrah Junction </option>
<option value="chnnd.html"> Chennai Central -New Delhi </option>
<option value="bngchn.html"> Bangalore City Junction- Chennai Central </option>
</select>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<label> Date : </label>
<input type="date" min="2021-12-06" max="2021-12-06" value="Home.html" required>
<br><br><br>
<select name="class" style="width:40%; height:7%;" size="1">
<option selected=" " value="default">Preffered Class</option>
<option > AC First Class </option>
<option > AC Two tier </option>
<option > AC three tier </option>
<option > Sleeper Class </option> 
<option> Chair Car </option>
</select>

<br><br><br>
<select name="cat" style="width:40%; height:7%;" size="1">
<option selected=" " value="default"> Category </option>
<option> General </option>
<option > Ladies </option>
<option> Tatkal  </option>
<option> Senior Citizen </option>
<option> Divyaang </option> 
</select>

<br><br><br>

<input  type="submit" style="background-color: darkorange; border:2px solid  ; border-radius: 5px;  width:15%;";height:15%"; onclick="validate()"  value="Search">


</form>
</section>
</body>
</html>