<html>
</head>
<title> Indian Railways </title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon" border="3">
</head>
 
<style>
    body{
      background-image: url('railroad4.jpg');
             background-repeat:no-repeat;
             background-size: cover ;
             font-size:15px;
             font-weight:bold;
    }
 </style>
</head>
</head>

<body>

<script>
function validate()
{
 if(document.f1.fname.value=="")
 {
   alert("please enter your name");
 }
 
  if(document.f1.pnr.value=="")
 {
   alert("please enter your PNR Number");
 } 
  
    

}
</script>
<br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:50%; height:60% ;" hspace=50 >
<center><p style="color:mediumblue; font-size:30px; font-style:Arial;font-weight:bold;"> Ticket Cancellation </p></center>
<form name="f1">
Full Name :
<input type="text" size="40" placeholder="First Name" name="fname" style="width:40%; height:5%;">
<input type="text" size="40" placeholder="Last Name" style="width:40%; height:5%;">


<br><br>
Date of ticket booking :
<input type="date" min="2021-03-01" max="2021-08-12"  required>
<br><br>
PNR Number :
<input type="text" size="40"  name="pnr" style="width:30%; height:4%;">
<br><br><br><br>

<input type="submit" value="Check Details " style="background-color:cyan ;height:5% ; width: 20% ;  border: solid  ; border: 4px ;" onclick="validate()">

</form>
<a href="pay cancelconf.html" ><p  style="background-color:lightcoral ;height:5% ; width: 20% ;  border: solid  ; border: 4px ;"> Confirm </p></a>
</section>

</body>
</html>