<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
#sq1
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:2px;
float :left;
}
#sq2
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq3
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq4
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq5
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
</style>
</head>
<body>
<article style="background-color:indigo; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:10%" >
<p style="color:yellow; font-size:20px; font-style:Arial;font-weight:bold;">Chennai Central to Howrah Junction (10 July) </p>
</article>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%" hspace=50>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12842 Chennai Central - Howrah Junction</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Coromandel Express </p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Chennai Central(08:45)--------------------------------28 hr 5 mins--------------------------------Howrah Junction(11:50)
<br><br><br><br>
<a href=" payment chnhwh.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0059</p>
</div>
</a>

<a href=" payment chnhwh1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1896</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0023</p>
</div>
</a>

<a href=" payment chnhwh2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 900</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0069</p>
</div>
</a>

<a href=" payment chnhwh3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3823</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 13 /WL20</p>
</div>
</a>

<a href=" payment chnhwh4.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 2 /WL10 </p>
</div>
</a>

</section>
<br><br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%;" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12840 Chennai Central - Howrah Junction</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Chennai Howrah mail</p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Chennai Central(23:45)--------------------------------28 hr 5 mins--------------------------------Howrah Junction(03:50)
<br><br><br><br>

<a href="payment hwhmail.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0032</p>
</div>
</a>

<a href="payment hwhmail1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1896</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0013</p>
</div>
</a>

<a href="payment hwhmail2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 920</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0040</p>
</div>
</a>

<a href="payment hwhmail3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3823</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL26 /WL34</p>
</div>
</a>

<a href="payment hwhmail4.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 29/WL39</p>
</div>
</a>

</section>
</body>
</html>