<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
#sq1
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:2px;
float :left;
}
#sq2
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq3
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq4
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq5
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
</style>
</head>
<body>
<article style="background-color:indigo; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:10%" >
<p style="color:yellow; font-size:20px; font-style:Arial;font-weight:bold;">Chennai Central to New Delhi (10 July) </p>
</article>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12621 Chennai Central - New Delhi </p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Tamil Nadu Express </p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Chennai Central(22:00)--------------------------------33 hr 5 mins--------------------------------Howrah Junction(07:05)
<br><br><br><br>
<a href=" payment tn.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 4100</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0051</p>
</div>
</a>

<a href=" payment tn1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1896</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0023</p>
</div>
</a>

<a href=" payment tn2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 900</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0069</p>
</div>
</a>

<a href=" payment tn3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3823</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 43 /WL56</p>
</div>
</a>

<a href=" payment tn4.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 23/WL29 </p>
</div>
</a>

</section>
<br><br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%;" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12615 Chennai Central - New Delhi </p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Grand Trunk Express </p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Chennai Central(19:15)--------------------------------35 hr 15 mins--------------------------------New Delhi (06:30)
<br><br><br><br>

<a href="payment gt.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3107</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0011</p>
</div>
</a>

<a href="payment gt1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1806</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0012</p>
</div>
</a>

<a href="payment gt2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 920</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0013</p>
</div>
</a>

<a href="payment gt3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3004</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL25 /WL34</p>
</div>
</a>

<a href="payment gt4.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 819</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 29/WL39</p>
</div>
</a>

</section>
</body>
</html>