<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
</head>
<body>

<script>
function validate()
{
 if(f2.f2.selectedIndex==0)
  {
    alert("Please Select an Option ");
  }
}
</script>
<center><b><h1><font style="color:blue : font-size:10 px ; font-style:Arial ; font-weight : normal;" >INDIAN RAILWAYS RAIL INFORMATION </font></h1></b></center>
<center><img src ="indianrailways1.jpg" width=15% height=20% hspace=25 vspace=35 ></center>
<br>
<br><br>
<section style=" border:2px solid red ; border-radius: 5px; background-color:gainsboro ;  padding-left:15px; padding-top:15px;padding-top:15px ; padding-bottom:7px;  width:20%; height:16%">Options
<form name="f2"  method="GET" target="_blank"
onsubmit="window.open(this.elements['f2'].value);">
<select name="f2" style="width:55%; height:15%;"size="1" >
<option selected=" " value="default"> Please select an option </option>
<option value="booking.html"> Book a ticket </option>
<option value="traindetails.html"> Train Details  </option>
<option value="cancelledtrains.html"> Cancelled Trains  </option>
<option value="cancellation.html">Cancel a ticket </option>
</select>
<br><br>
<input style="width:10%; background-color:azure; border:2px ; border-type:solid;" type="submit" onclick="validate()" value="Go">
</form>
</section>
<br><br>

<marquee direction="left" scrollamount="30" style="color:red;font-size:15px; font-style: Arial; font-weight:lighten"><b><h1><font>Due to Covid some trains are cancelled till 31st April . Please check the list of trains cancelled</font></h1></b></marquee>
</body>
</html>