<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
#sq1
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:2px;
float :left;
}
#sq2
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq3
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq4
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq5
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
</style>
</head>
<body>
<article style="background-color:indigo; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:10%" >
<p style="color:yellow; font-size:20px; font-style:Arial;font-weight:bold;">Howrah Jn  to Chennai Central (10 July) </p>
</article>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%" hspace=50>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12841 Howrah Jn - Chennai</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Coromandel Express </p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Howrah Jn(14:50)--------------------------------26 hr 10 mins--------------------------------Chennai Central (17:00)
<br><br><br><br>

<a href="payment hwhchn.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0058</p>
</div>
</a>

<a href="payment hwhchn1.html"><div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1800</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0024</p>
</div></a>

<a href="payment hwhchn2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 900</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0060</p>
</div>
</a>

<a href="payment hwhchn3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3800</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL13/WL29</p>
</div>
</a>

<a href="payment hwhchn4.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL22/WL14 </p>
</div>
</a>


</section>
<br><br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%;" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">12839 Howrah Jn - Chennai Central</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;"> Howrah Chennai mail</p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
Howrah Jn (23:45)--------------------------------28 hr 5 mins--------------------------------Chennai Central (03:50)
<br><br><br><br>

<a href="payment chnmail.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0031</p>
</div>
</a>

<a href="payment chnmail1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1896</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0010</p>
</div>
</a>

<a href="payment chnmail2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 920</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0048</p>
</div>
</a>

<a href="payment chnmail3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3823</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL34 /WL37</p>
</div>
</a>

<a href="payment chnmail4.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 830</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL 30 /WL49 </p>
</div>
</a>

</body>
</html>