<html>
<head>
<title>indian Railways</title>
<link rel = "icon" href="indianrailways1.jpg" type="image/x-icon">
<style>
#sq1
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:2px;
float :left;
}
#sq2
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq3
{
background-color:palegreen; 
border:2px solid  ; 
border-radius: 5px; 
border-color:palegreen;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq4
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
#sq5
{
background-color:lightcoral; 
border:2px solid  ; 
border-radius: 5px; 
border-color:lightcoral;
padding-left:25px;
padding-top:5px ; 
padding-bottom:7px; 
width:13%; 
height:25% ;
margin-left:14px;
float:left;
}
</style>
</head>
<body>
<article style="background-color:indigo; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:10%" >
<p style="color:yellow; font-size:20px; font-style:Arial;font-weight:bold;">New Delhi to Howrah Junction (10 July) </p>
</article>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%" hspace=50>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">02304 New Delhi - Howrah Junction</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Poorva Express Special </p>
<table>
<tr>
<th><font color="red">S</font></th><th>W</th><th>T</th><th>S</th>
</tr>
</table>
<br><br>
New Delhi (17:40)--------------------------------23 hr 20 mins--------------------------------Howrah Junction(17:00)
<br><br><br><br>
<a href=" payment pe.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3000</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0019</p>
</div>
</a>

<a href=" payment pe1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1696</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0020</p>
</div>
</a>

<a href=" payment pe2.html">
<div id="sq3" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 900</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0068</p>
</div>
</a>

<a href=" payment pe3.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3829</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL18/WL21</p>
</div>
</a>

<a href=" payment pe4.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">SL Rs 810</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL20/WL30 </p>
</div>
</a>

</section>
<br><br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:55%; height:60%;" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">02302 New Delhi - Howrah Junction</p>
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">Rajdhani Express</p>
<table>
<tr>
<th><font color="red">S</font></th><th><font color="darkgreen">M </font></th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th>
</tr>
</table>
<br><br>
New Delhi (16:50)--------------------------------17 hr 5 mins--------------------------------Howrah Junction(09:55)
<br><br><br><br>

<a href="payment raj.html">
<div id="sq1" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3127</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0012</p>
</div>
</a>

<a href="payment raj1.html">
<div id="sq2" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1891</p>
<p style="color:green; font-size:15px; font-style:Arial;font-weight:bold;">AVL 0001</p>
</div>
</a>

<a href="payment raj2.html">
<div id="sq4" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">2A Rs 3827</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL41/WL47</p>
</div>
</a>

<a href="payment raj3.html">
<div id="sq5" >
<p style="color:black; font-size:20px; font-style:Arial;font-weight:bold;">3A Rs 1330</p>
<p style="color:maroon; font-size:15px; font-style:Arial;font-weight:bold;">GNWL34/WL39</p>
</div>
</a>

</section>
</body>
</html>