<html>
<head>
<title> Indian Railways </title>
<link rel="icon" href="indianrailways1.jpg" type="image/x-icon" border="3">
<style>
body
{

font-size:15px;
font-weight:bold;
}

</style>
</head>

<body>

<script>
function validate()
{
 if(document.f1.card.value=="")
 {
   alert("please Enter your Card Number");
 }
 
 if(document.f1.fname.value=="")
 {
   alert("please Enter the card holder's name");
 }

 if(document.f1.pass.value=="")
 {
   alert("please Enter the CVV");
 }

  if(document.f1.otp.value=="")
 {
   alert("please Enter the OTP ");
 }

}
</script>
<article style="background-color:mediumspringgreen; ;  padding-left:15px; padding-top:1px ; padding-bottom:1px;  width:100%; height:13%" >
<br><br>
<p style="color:white; font-size:20px; font-style:Arial;">Total Amount = Rs 3827 </p>
</article>
<center><p style="color:red ; font-size:30px ; font-style:Arial ; font-weight:bold;" > Payment Gateway </p></center>
<br><br><br>
<section style="background-color:white; border:2px solid  ; border-radius: 5px;  padding-left:15px; padding-top:5px ; padding-bottom:7px;  width:70%; height:100% ;" hspace=50 >
<center><p style="color:mediumblue; font-size:30px; font-style:Arial;font-weight:bold;">Credit/Debit Card Details </p></center>

<form name="f1">
Card Number :
<input type="text" name="card" placeholder="Card Number " style=":bold;width:40%; height:5%;">
<br><br><br>
Date of Expiry : 
<input type="date" min="2021-8-01" max="2024-12-31"  required>

<br><br><br>
Name of the card Holder : 
<input type="text" size="40" placeholder="Full Name" name="fname" style="width:40%; height:5%;">


<br><br><br>

CVV: 
<input type="text" name="pass" placeholder="CVV" style="width:7%; height:5%;">
<br><br><br>
Enter the OTP Sent to your mobile number/ Email : 

<input type="password" name="otp" placeholder="OTP" style="width:10%; height:5%;">
<br><br><br>

<input type="submit" value="Check Details " style="background-color:cyan ;height:5% ; width: 20% ;  border: solid  ; border: 4px ;" onclick="validate()">

</form>
<a href="bank.html"><p>Pay the amount</p></a>
<img src="card.jpg" width=50% height=22%></img>
</section>

</body>
</html>